# SplitBuddies

src/: SplitBuddies.sln
src/Controllers/: Controllers.csproj
src/Controllers/Controladores/: GastosController.cs  GrupoController.cs  GruposUsuariosController.cs  InvitacionesController.cs  ReportesController.cs  UsuarioController.cs
src/Controllers/Gastos/: GastosController.cs
src/Controllers/Interfaces/: GrupoController.cs  IGastosController.cs  IGrupo.cs  IGrupoController.cs  IGrupoUsuariosController.cs  IInvitacionesController.cs  IReporteController.cs  IUsuarioController.cs
src/Controllers/Usuarios/: UsuarioController.cs
src/LogicaNegocio/: LogicaNegocio.csproj
src/LogicaNegocio/Almacenamiento/: gastos.json  grupos.json  gruposUsuarios.json  usuarios.json
src/Models/: DatosGastoReporte.cs  Gasto.cs  Gastos.cs  Gastos_X_Grupo.cs  Grupo.cs  GrupoUsuarios.cs  Reporte.cs  Usuario.cs
src/Proyecto#1/: Program.cs  Proyecto#1.csproj
src/Services/: GrupoService.cs  UsuarioService.cs
src/Views/: Program.cs  Views.csproj
src/Views/Gastos/: FrmRGastos.Designer.cs  FrmRGastos.cs  FrmRegistroGastos.Designer.cs  FrmRegistroGastos.cs
src/Views/Properties/: Resources.Designer.cs
src/Views/Vistas/: Plantilla.Designer.cs  Plantilla.cs
src/Views/Vistas/Auth/: FrmLogin.Designer.cs  FrmLogin.cs
src/Views/Vistas/Gastos/: FrmListadoGastos.Designer.cs  FrmListadoGastos.cs  FrmListadoGastos.resx  FrmRGastos.Designer.cs  FrmRGastos.cs
src/Views/Vistas/Grupos/: FrmCrearGrupo.Designer.cs  FrmCrearGrupo.cs  FrmInfoGrupos.Designer.cs  FrmInfoGrupos.cs  FrmInfoGrupos.resx  FrmRGrupos.Designer.cs  FrmRGrupos.cs
src/Views/Vistas/Invitaciones/: FrmInvitaciones.Designer.cs  FrmInvitaciones.cs
src/Views/Vistas/Menus/: MenuPrincipal.Designer.cs  MenuPrincipal.cs
src/Views/Vistas/Reportes/: FrmReporte.Designer.cs  FrmReporte.cs  FrmReporte.resx
src/Views/Vistas/Usuarios/: DatosUsuario.Designer.cs  DatosUsuario.cs  FrmRegistrarUsuario.Designer.cs  FrmRegistrarUsuario.cs  GrupoServiceCorrecto.cs
(+22 files in other folders)
